{
  "name": "shedulify",
  "version": "1.0.0",
  "description": "hackathon 2.0 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indu-005/Shedulify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indu-005/Shedulify/issues"
  },
  "homepage": "https://github.com/indu-005/Shedulify#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
